Slovenska DBpedia obsahuje 254 301 zaznamov.
Anglicka DBpedia 5 882 037 zaznamov
Nemecka 1 919 518

slovenska je sparovana s 179070 anglickymi a 126887 nemeckymi 
anglicka sparovana s 179070 slovenskymi a 957322 nemeckymi
nemecka s 957322 anglickymi a 126887 sk


104 057 kompletných preložených štvoríc SK, FR, DE, EN
566 640 kompletných preložených trojíc FR, DE, EN

192479 párov sk Dbpedia a wikipedia

interlanguage_links_fr.ttl 1767731
interlanguage_links_de.ttl 1920199
interlanguage_links_en.ttl 5882404
interlanguage_links_sk.ttl 256396

wikipedia_links_de 2874709
wikipedia_links_fr 2828753
wikipedia_links_en 10948086
wikipedia_links_sk 249686

simple dictionary 7512942